/*   #F2F1F1 gris  */
/*   #C05D19 naranja oscuro*/
/*   #AAC27F verde   */
/*   font-family: 'Montserrat', sans-serif;   */
/*   font-family: 'Ubuntu', sans-serif;   */

/*

*/

html {
  scroll-behavior: smooth;
  background: #eee;
}

body {
  font-family: "Ubuntu", sans-serif;
  margin: 0 auto;
  opacity: 0;
  animation: carga 0.4s ease-in forwards;
  will-change: opacity;
  max-width: 1800px;
  background: #fff;
  min-width: 320px;
}

body::-webkit-scrollbar {
  width: 9px;
  background: #333;
}

body::-webkit-scrollbar-thumb {
  background: #666;
}

.loader {
  height: 100vh;
  width: 100vw;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #aac27f;
  z-index: 7;
}

.load {
  border: 15px solid #f2f1f1;
  border-top: 15px solid #c05d19;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #fff;
  animation: spin 2s infinite linear;
}

.logo-load {
  width: 150px;
  position: absolute;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.container {
  margin: 0 auto;
  width: 80%;
}

.animado {
  opacity: 0;
  transition: 0.6s;
  will-change: opacity;
}

.mob {
  display: none;
}

.aparece {
  opacity: 1;
}

@keyframes carga {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*    INICIO HEADER    */

.resp-logo,
.menu-icon,
.x-menu-but,
.flecha-up {
  display: none;
}

.header {
  display: flex;
  width: 100%;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background: rgba(110, 110, 100, 0.5);
  z-index: 6;
  height: 18vh;
  min-height: 120px;
  max-height: 150px;
  padding-top: 10px;
  max-width: 1800px;
}

.logo-cont {
  margin: 0.5em 0;
  z-index: 2;
  position: relative;
}

.logo.desk {
  width: 190px;
  z-index: 2;
  position: relative;
}

.logo.mob {
  display: none;
}

.head-cont {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.head-subcont {
  width: 70%;
}

.head-cont-up {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1em;
}

.acceso-cont {
  height: 30px;
  display: flex;
  justify-content: flex-end;
}

.acceso {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.acceso-text {
  border-bottom: 2px solid white;
  color: #fff;
  padding-bottom: 3px;
  transition: 0.1s;
}

.acceso-icon {
  margin: 0 0.5em;
  width: 35px;
  height: 35px;
  background-image: url(../images/home/iconos/acceso-icon.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.1s;
}

.acceso:hover .acceso-icon {
  background-image: url(../images/home/iconos/acceso-icona.png);
}

.acceso:hover .acceso-text {
  color: #aac27f;
  border-bottom: 2px solid #aac27f;
}

.tienda {
  background: #c05d19;
  margin: 0 2em;
  padding: 0.2em 0.6em;
  border-radius: 13px;
  font-weight: 300;
  border: 1px solid #c05d19;
  transition: 0.1s ease-in-out;
  font-size: 1.2em;
}

.tienda-but {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 0 0.4em;
}

.tienda:hover {
  border: 1px solid white;
  background: white;
}

.tienda:hover .tienda-but {
  color: #c05d19;
}

.carrito {
  margin: 0 0.4em 0 0;
  width: 30px;
  height: 25px;
  background-image: url(../images/header/carrito.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.tienda:hover .carrito {
  background-image: url(../images/header/carritoa.png);
}

.redes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 18%;
}

.wsp {
  width: 45px;
  height: 45px;
  background-image: url(../images/header/wsp.png);
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.05s;
  will-change: background-image;
}

.wsp:hover {
  background-image: url(../images/header/wspa.png);
}

.ig {
  width: 45px;
  height: 45px;
  background-image: url(../images/header/ig.png);
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.05s;
  will-change: background-image;
}

.ig:hover {
  background-image: url(../images/header/iga.png);
}

.fb {
  width: 45px;
  height: 45px;
  background-image: url(../images/header/fb.png);
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.05s;
  will-change: background-image;
}

.fb:hover {
  background-image: url(../images/header/fba.png);
}

.menu {
  display: flex;
  justify-content: flex-end;
}

.menu ul {
  display: flex;
  justify-content: space-between;
  width: 700px;
}

.menu ul li {
  list-style: none;
}

.menu-op {
  text-decoration: none;
  margin: 0 0.2em;
  color: white;
  font-size: 1.4em;
  font-weight: 400;
  transition: 0.3s;
}

.menu-op:hover {
  color: #c05d19;
  transition: 0.1s;
}

/*    FIN HEADER    */

/*    INICIO SLIDER    */

.swiper-container {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  margin: 0;
  max-height: 950px;
  min-height: 695px;
}

.slide {
  height: 100vh;
  max-height: 950px;
  min-height: 695px;
}

.swiper-wrapper {
  margin: 0;
}

.swiper-slide {
  margin: 0;
  width: 100%;
}

.swiper-button-next,
.swiper-button-prev {
  margin: 0 1em;
  transform: scale(0.7);
  transition: 0.3s ease-in-out;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: #fff;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  transform: scale(0.9);
}

.swiper-pagination {
  margin-bottom: 40px;
}

.swiper-pagination-bullet {
  background: none;
  border: 2px solid #fff;
  width: 13px;
  height: 13px;
  opacity: 1;
  transition: 0.1s ease-in-out;
}

.swiper-pagination-bullet:hover {
  background: rgba(192, 93, 25, 0.6);
}

.swiper-pagination-bullet-active {
  background: #c05d19;
}

.slide-text1,
.slide-text2,
.slide-text3,
.slide-text4,
.slide-text5 {
  margin: 0 auto;
  width: 80%;
  opacity: 0;
  animation: carga 0.4s ease-in forwards;
  animation-delay: 0.3s;
  will-change: opacity;
  height: 100vh;
  max-height: 950px;
  min-height: 695px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 30px;
}

.slide-content {
  margin: 0;
}

.hero-title {
  color: white;
  margin: 0;
  font-size: 1.7em;
  font-weight: 400;
  margin-bottom: 20px;
}

.linea-blanca {
  margin: 1.2em 0;
}

.hero-desc {
  color: white;
  font-size: 3.5em;
  margin: 0;
  height: 140px;
}

.hero-ver-mas {
  text-decoration: none;
  color: white;
  font-size: 1.4em;
  font-weight: 500;
  padding: 0.4em 1em;
  background: #aac27f;
  border-radius: 5px;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-1 .hero-ver-mas {
  width: 110px;
  margin-top: 20px;
}
.slide-2 .hero-ver-mas {
  width: 170px;
  margin-top: 20px;
}
.slide-3 .hero-ver-mas {
  width: 190px;
  margin-top: 20px;
}
.slide-4 .hero-ver-mas {
  width: 130px;
  margin-top: 20px;
}
.slide-5 .hero-ver-mas {
  width: 110px;
  margin-top: 20px;
}

.hero-ver-mas:hover {
  background: #c05d19;
  color: #fff;
}

.slide {
  margin: 0;
}

.slide:active {
  cursor: grabbing;
}

.slide-1 {
  background-image: url(../images/home/slider/Sliders-01.webp);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom right;
  margin: 0;
}
.slide-2 {
  background-image: url(../images/home/slider/Sliders-02.webp);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom left;
  margin: 0;
}
.slide-3 {
  background-image: url(../images/home/slider/Sliders-03.webp);
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 0;
  background-position: bottom right;
}
.slide-4 {
  background-image: url(../images/home/slider/Sliders-04.webp);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom right;
  margin: 0;
}

.slide-5 {
  background-image: url(../images/home/slider/Sliders-05.webp);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center right;
  margin: 0;
}

.slide-4 .hero-desc {
  font-size: 2.4em;
}

.slide-5 .hero-desc {
  font-size: 2.8em;
}

/*    FIN SLIDER    */

/*    INICIO NOSOTROS    */

.nos-id {
  position: absolute;
  margin-top: -125px;
  z-index: 3;
}

.nosotros {
  background: #aac27f;
  position: relative;
  height: 650px;
}

.nosotros-uno {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
}

.nosotros-title {
  color: white;
  text-align: center;
  font-weight: 500;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.nosotros-desc {
  color: white;
  text-align: center;
  line-height: 140%;
  font-size: 1.7em;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 3em;
}

.nosotros-dos {
  background: #f5f5f5;
  height: 300px;
}

.flexbox {
  display: flex;
  justify-content: space-evenly;
  height: 300px;
  width: 90%;
  margin: 0 auto;
}

.box {
  width: 23%;
  text-align: center;
  position: absolute;
}

.box.innovacion {
  left: 15%;
  top: 290px;
}

.box.directo-productor {
  right: center;
  left: center;
  top: 290px;
  bottom: center;
}

.box.compromiso-ambiental {
  right: 15%;
  top: 290px;
}

.box-img1 {
  background-image: url(../images/home/iconos/nosotros1.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 120px;
  width: 120px;
  padding: 0;
  margin: 0 auto;
  transition: 0.1s ease-in-out;
  will-change: background-image;
}

.box-img1:hover {
  background-image: url(../images/home/iconos/nosotros1a.png);
}

.box-img2 {
  background-image: url(../images/home/iconos/nosotros2.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 120px;
  width: 120px;
  padding: 0;
  margin: 0 auto;
  transition: 0.1s ease-in-out;
  will-change: background-image;
}

.box-img2:hover {
  background-image: url(../images/home/iconos/nosotros2a.png);
}

.box-img3 {
  background-image: url(../images/home/iconos/nosotros3.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 120px;
  width: 120px;
  padding: 0;
  margin: 0 auto;
  transition: 0.1s ease-in-out;
  will-change: background-image;
}

.box-img3:hover {
  background-image: url(../images/home/iconos/nosotros3a.png);
}

.box-title {
  color: #c05d19;
  font-size: 1.3em;
  margin: 1.5em 0 1.3em;
}

.box-desc {
  font-size: 1.1em;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #887;
  line-height: 145%;
}

/*    FIN NOSOTROS    */

/*    INICIO PRODUCTOS    */

.prod-id {
  position: absolute;
  top: -90px;
  left: 0;
  z-index: 3;
}

/*    Seccion Productos 1    */

.productos {
  margin: 0 auto;
  width: 75%;
  position: relative;
  padding-top: 50px;
  padding-bottom: 100px;
}

.productos-title {
  text-align: center;
  color: #999;
  font-size: 1.5em;
  font-weight: 500;
  height: 11vh;
  margin-top: 0;
  padding-top: 30px;
}

.grid-cont {
  display: flex;
}

.grid-cont.mob {
  display: none;
}

.col-1 {
  width: 41%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 0.7em;
  overflow: hidden;
}

.col-2 {
  width: 54.5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0.7em;
  overflow: hidden;
}

.sub-col2 {
  display: flex;
  margin-top: 0.7em;
  align-items: flex-start;
  height: 30%;
  overflow: hidden;
}

.mix-unicos-cont {
  margin: 0 0 0.7em 0;
  padding: 0;
  overflow: hidden;
  height: 48%;
}

.mix-unicos {
  width: 100%;
  transition: 0.3s;
  will-change: scale;
}

.mix-unicos:hover {
  transform: scale(1.06);
}

.frutos-secos-cont {
  margin: 0;
  margin-top: 0.7em;
  overflow: hidden;
  height: 46.45%;
}

.frutos-secos {
  width: 100%;
  transition: 0.3s;
  will-change: scale;
}

.frutos-secos:hover {
  transform: scale(1.03);
}

.granolas-caseras-cont {
  margin: 0;
  margin-bottom: 0.4em;
  overflow: hidden;
  height: 38%;
}

.granolas-caseras {
  width: 100%;
  transition: 0.3s;
  will-change: scale;
}

.granolas-caseras:hover {
  transform: scale(1.05);
}

.semillas-nutritivas-cont {
  margin: 0;
  margin-top: 0.7em;
  margin-bottom: 0.4em;
  overflow: hidden;
  height: 25%;
}

.semillas-nutritivas {
  width: 99.9%;
  transition: 0.3s;
  will-change: scale;
}

.semillas-nutritivas:hover {
  transform: scale(1.04);
}

.productos-gourmet-cont {
  margin: 0;
  margin-right: 0.7em;
  width: 48.3%;
  overflow: hidden;
}

.productos-gourmet {
  width: 100%;
  transition: 0.3s;
  will-change: scale;
}

.productos-gourmet:hover {
  transform: scale(1.06);
}

.miel-cont {
  margin: 0;
  width: 48.3%;
  margin-left: 0.7em;
  overflow: hidden;
}

.miel {
  width: 100%;
  transition: 0.3s;
  will-change: scale;
}

.miel:hover {
  transform: scale(1.07);
}

.v-tienda {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

.b-tienda {
  text-decoration: none;
  background: #c05d19;
  color: white;
  font-weight: 300;
  border-radius: 5px;
  border: 1px solid #c05d19;
  transition: 0.3s;
  font-size: 1.4em;
  padding: 0.4em 1em;
}

.b-tienda:hover {
  background: white;
  color: #c05d19;
  border: 1px solid #c05d19;
}

/*    Fin Seccion Productos 1    */

/*    Seccion Productos 2    */

.productos-2 {
  background: #c05d19;
}

.p2-cont {
  display: flex;
  position: relative;
}

.p2-sub-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.p2 {
  display: flex;
  align-items: center;
}

.p2-icon1 {
  width: 120px;
  height: 120px;
  margin-left: -6%;
  background-image: url(../images/home/iconos/productos1.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.1s ease-in-out;
  will-change: background-image;
}

.p2-icon1:hover {
  background-image: url(../images/home/iconos/productos1a.png);
}

.p2-icon2 {
  width: 120px;
  height: 120px;
  margin-left: -6%;
  background-image: url(../images/home/iconos/productos2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.1s;
  will-change: background-image;
}

.p2-icon2:hover {
  background-image: url(../images/home/iconos/productos2a.png);
}

.p2-icon3 {
  width: 120px;
  height: 120px;
  margin-left: -6%;
  background-image: url(../images/home/iconos/productos3.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.1s;
  will-change: background-image;
}

.p2-icon3:hover {
  background-image: url(../images/home/iconos/productos3a.png);
}

.p2-desc-cont {
  margin-left: 6em;
}

.p2-title {
  font-size: 1.5em;
  font-weight: 500;
  color: #aac27f;
  margin: 0;
}

.p2-desc {
  color: white;
  font-size: 1.4em;
  margin: 0.5em 0 0;
}

/*    Fin Seccion Productos 2    */

/*    Seccion Productos 3    */

.productos-3 {
  background: #aac27f;
}

.p3-cont {
  display: flex;
}

.p3-sub-cont {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.p3-title {
  font-size: 1.6em;
  margin: 0;
  padding: 1em;
  background-image: url(../images/home/misc/miscelaneas-20.png);
  background-size: 65%;
  background-repeat: no-repeat;
  background-position: center;
  width: 70%;
  color: #c05d19;
  text-align: center;
}

.p3-desc {
  color: white;
  font-size: 1.6em;
  font-weight: 400;
  text-align: center;
}

.caract-cont {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.caract {
  display: flex;
  width: 50%;
  align-items: center;
  margin: 1em 0 0 6em;
}

.caract-icon1 {
  width: 50px;
  height: 50px;
  background-image: url(../images/home/iconos/packaging1.png);
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: center;
  transition: 0.05s;
}

.caract-icon1:hover {
  background-image: url(../images/home/iconos/packaging1a.png);
}

.caract-icon2 {
  width: 50px;
  height: 50px;
  background-image: url(../images/home/iconos/packaging2.png);
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: center;
  transition: 0.05s;
}

.caract-icon2:hover {
  background-image: url(../images/home/iconos/packaging2a.png);
}

.caract-icon3 {
  width: 50px;
  height: 50px;
  background-image: url(../images/home/iconos/packaging3.png);
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: center;
  transition: 0.05s;
}

.caract-icon3:hover {
  background-image: url(../images/home/iconos/packaging3a.png);
}

.pack-caract {
  color: white;
  margin: 0 2em;
  font-size: 1.1em;
}

/*    Fin Seccion Productos 3    */

/*    INICIO IN COMPANY    */

.in-company {
  position: relative;
  padding-top: 50px;
  width: 88%;
  margin: 0 auto;
  padding-bottom: 80px;
}

.in-com-id {
  position: absolute;
  top: -16vh;
  left: 0;
  z-index: 3;
}

.in-company-title {
  text-align: center;
  color: #887;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: 500;
  margin: 0 0 1.8em;
  padding-top: 30px;
}

.linea-gris {
  margin: 0.6em 0.3em;
}

.in-company-desc {
  color: #c05d19;
  text-align: center;
  font-size: 1.7em;
  margin: 0 0 1em 0;
  line-height: 130%;
  margin-bottom: 2.5em;
}

.in-company-grid {
  display: flex;
  height: 530px;
  width: 100%;
}

.ic-img-cont {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 50%;
  height: 530px;
  overflow: hidden;
  margin-right: 7px;
}

.caja-img-cont {
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin: 7px 0 0 0;
}

.nueces-img-cont {
  width: 100%;
  margin: 0 0 7px 0;
  object-fit: cover;
  overflow: hidden;
  height: 400px;
}

.nueces {
  transition: 0.3s;
  will-change: scale;
  background-image: url(../images/home/fotos-13.webp);
  background-size: 125%;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 330px;
  object-fit: cover;
}

.caja {
  transition: 0.3s;
  will-change: scale;
  background-image: url(../images/home/fotos-12.webp);
  background-size: 110%;
  background-repeat: no-repeat;
  background-position: top left;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.caja:hover,
.nueces:hover {
  transform: scale(1.05);
}

/*   Inicio Beneficios  */

.beneficios {
  background: #aac27f;

  margin: 0 0 0 7px;
  width: 50%;
  height: 530px;
}

.benef-title {
  text-align: center;
  margin: 1.5em auto 1.2em;
  padding: 1.5em;
  font-size: 1.45em;
  color: #c05d19;
  background-image: url(../images/home/misc/miscelaneas-20.png);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  width: 80%;
}

.benef-cont {
  display: flex;
  padding: 0 0 1.3em;
  margin: 0 auto;
  flex-wrap: wrap;
  width: 60%;
}

.benef-text {
  display: flex;
  height: 55px;
  margin: 10px 0;
  font-size: 1em;
  letter-spacing: 0.5px;

  width: 100%;
  display: flex;
  align-items: center;
}

.benef-span {
  background-image: url(../images/home/iconos/benef-span.png);
  background-size: 100%;
  background-position: top;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  margin-right: 1em;
  margin-top: 0;
  transition: 0.1s ease-in-out;
}

.benef-text:hover .benef-span {
  background-image: url(../images/home/iconos/benef-spana.png);
}

.benef-cont p {
  color: white;
  font-size: 1.2em;
  width: 100%;
  margin: 0;
}

.conf-ver-mas-cont {
  display: flex;
  justify-content: center;
  margin-top: 130px;
}

.conf-ver-mas {
  text-align: center;
  font-size: 1.4em;
  font-weight: 300;
  background: #c05d19;
  text-decoration: none;
  color: white;
  width: 150px;
  padding: 0.5em 0;
  border-radius: 4px;
  border: 1px solid #c05d19;
  transition: 0.3s;
}

.conf-ver-mas:hover {
  color: #c05d19;
  background: white;
}

/*    Fin Beneficios    */

/*    Inicio Confianza    */

.confianza {
  width: 100%;
  margin: 0 auto;
  padding: 30px 0 100px;
  background-color: #f2f1f1;
}

.conf-title {
  text-align: center;
  font-size: 1.5em;
  margin: 2em 0 2em;
  padding: 1em;
  color: #aac27f;
  background-image: url(../images/home/misc/miscelaneas-20.png);
  background-size: 400px;
  background-position: center;
  background-repeat: no-repeat;
}

.logos-empresas-slider {
  width: 75%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  padding: 0 20px;
}

.logos-empresas-slider-wrapper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.logos-empresas-slider-wrapper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logos-empresas-slider-next {
  position: absolute;
  right: 0;
  z-index: 3;
  margin: 0;
  color: #c05d19;
  top: 28%;
}
.logos-empresas-slider-prev {
  position: absolute;
  left: 0;
  top: 28%;
  z-index: 3;
  margin: 0;
  color: #c05d19;
}

.logos-empresas-slider-wrapper {
  z-index: 2;
}

.logos-empresas-slider-next::after,
.logos-empresas-slider-prev::after {
  color: #c05d19;
  transform: scale(0.5);
  outline: none;
}

.logos-empresas {
  display: none;
  justify-content: space-between;
  margin: 0 auto;
  width: 75%;
}

.logos-emp {
  height: 100px;
  width: 80%;
  transition: 0.3s;
  opacity: 0.45;
}

.logos-emp.lojack {
  background-image: url(../images/home/clientes/logos11.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.logos-emp.ford {
  background-image: url(../images/home/clientes/logos22.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.logos-emp.sap {
  background-image: url(../images/home/clientes/logos33.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.logos-emp.super {
  background-image: url(../images/home/clientes/logos44.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.logos-emp.dow {
  background-image: url(../images/home/clientes/logos55.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.logos-emp.gamasi {
  background-image: url(../images/home/clientes/logos66.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
}

.logos-emp.coel {
  background-image: url(../images/home/clientes/logos77.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
}

/*    Fin Confianza    */

/*    FIN IN COMPANY    */

/*   INICIO VENDE CASCANUECES    */

.vende {
  background-image: url(../images/home/fotos-14.webp);
  background-size: 116%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 50px 0;
}

.vende-id {
  position: absolute;
  top: -16vh;
  left: 0;
  z-index: 3;
}

.vende-title {
  text-align: center;
  color: white;
  font-size: 1.5em;
  font-weight: 500;
  margin: 0;
  padding-top: 30px;
}

.vende-title img {
  margin-top: 20px;
}

.vende-desc {
  text-align: center;
  color: white;
  font-size: 2em;
  margin: 0 0 1.5em;
}

.vende-cont {
  display: flex;
  justify-content: center;
  padding-left: 3em;
}

.vende-box {
  width: 21%;
  display: flex;
  align-items: center;
  margin: 0em 1em;
  justify-content: center;
}

.vende-icon {
  width: 100px;
  height: 100px;
  transition: 0.05s ease-in-out;
}

.vende-icon-camion {
  background-image: url(../images/home/iconos/vende1.png);
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: center;
  width: 100px;
  height: 100px;
  transition: 0.05s ease-in-out;
  will-change: background-image;
}

.vende-icon-camion:hover {
  background-image: url(../images/home/iconos/vende11.png);
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: center;
}

.vende-icon-local {
  background-image: url(../images/home/iconos/vende2.png);
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: center;
  width: 100px;
  height: 100px;
  transition: 0.05s ease-in-out;
  will-change: background-image;
}

.vende-icon-local:hover {
  background-image: url(../images/home/iconos/vende22.png);
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: center;
}

.vende-desc1 {
  color: white;
  font-size: 1.4em;
  font-weight: 400;
  margin: 0 0.5em;
}

.vende-ver-mas-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}

.vende-ver-mas {
  text-align: center;
  font-size: 1.4em;
  font-weight: 300;
  background: #c05d19;
  text-decoration: none;
  color: white;
  padding: 0.4em 1em;
  border-radius: 5px;
  transition: 0.3s;
}

.vende-ver-mas:hover {
  color: #c05d19;
  background: white;
}

/*    FIN VENDE CASCANUECES    */

/*    INICIO CONTACTO    */

.contacto {
  position: relative;
  padding-top: 40px;
  padding-bottom: 8em;
}

.contacto.sec {
  background: #f0f0f0;
  padding-top: 70px;
}

.contacto.secv {
  padding-top: 70px;
}

.contacto-id {
  position: absolute;
  top: -100px;
  left: 0;
  z-index: 3;
}

.contacto-title {
  text-align: center;
  margin: 0 0 1em;
  font-size: 1.5em;
  font-weight: 500;
  color: #887;
  margin-top: 20px;
}

.contacto-desc {
  text-align: center;
  color: #c05d19;
  font-size: 1.7em;
  margin-bottom: 1.8em;
}

.formularios {
  display: flex;
  justify-content: center;
}

.form {
  display: flex;
  width: 50%;
  max-width: 800px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.input {
  width: 300px;
  height: 11%;
  margin: 0.6em;
  border-radius: 5px;
  padding-left: 1em;
  background: #f0f0f0;
  border: none;
  font-size: 1.3em;
  color: #aac27f;
}

.input::placeholder {
  color: #aac27f;
  font-weight: 500;
}

.input:focus {
  outline: none;
}

.input.sec,
.input2,
.textarea.sec {
  background: #fff;
}

.input2.sec {
  background: #f0f0f0;
}

.input2 {
  width: 650px;
  height: 11%;
  margin: 0.6em;
  border-radius: 5px;
  padding-left: 1em;
  border: none;
  font-size: 1.3em;
  color: #aac27f;
}

.input2::placeholder {
  color: #aac27f;
  font-weight: 500;
}

.input2:focus {
  outline: none;
}

.soy {
  width: 320px;
  height: 12%;
  margin: 0.6em;
  border-radius: 5px;
  padding-left: 0.7em;
  background: #f0f0f0;
  border: none;
  font-size: 1.3em;
  font-weight: 500;
  color: #aac27f;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url(../images/footer-redes/Down.png);
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 30px;
}

.soy:focus {
  outline: none;
}

.options {
  color: #aac27f;
}

.soy:focus .options.ph {
  display: none;
}

.textarea {
  border-radius: 6px;
  padding: 0.7em 0.7em;
  margin: 0.8em;
  background: #f0f0f0;
  border: none;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.3em;
  min-height: 110px;
  max-height: 110px;
  max-width: 645px;
  min-width: 645px;
  color: #aac27f;
}

.textarea::placeholder {
  color: #aac27f;
  font-weight: 400;
  font-family: "Ubuntu", sans-serif;
}

.textarea:focus {
  outline: none;
}

.submit {
  margin: 0.8em;
  font-family: "Ubuntu", sans-serif;
  background: #aac27f;
  color: white;
  font-size: 1.4em;
  padding: 0.4em 1em;
  border-radius: 5px;
  border: none;
  border: 1px solid #aac27f;
  transition: 0.3s;
}

.submit:hover {
  border: 1px solid #c05d19;
  background: #c05d19;
  cursor: pointer;
}

.submit:focus {
  outline: none;
}

/*    FIN CONTACTO    */

/*   INICIO FOOTER    */

.footer {
  height: inherit;
  background: #333;
  display: flex;
  flex-direction: column;
  border-top: 5px solid #222;
}

.footer-cont {
  display: flex;
  width: 95%;
  margin: 1.5em auto 1.5em;
  justify-content: space-evenly;
  text-align: center;
  color: white;
}

.footer-cont.mob {
  display: none;
}

.footer-direc {
  width: 17%;
  font-family: "Montserrat", sans-serif;
}

.footer-direc h6,
.footer-contact h6 {
  font-size: 0.8em;
}

.footer-direc p,
.footer-contact p {
  font-size: 0.7em;
}

.footer-contact {
  width: 15%;
  font-family: "Montserrat", sans-serif;
}
.footer-logo {
  width: 15%;
}

.footer-tienda {
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.but-t-o {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  border: 2px solid white;
  padding: 0.2em 0.6em;
  border-radius: 15px;
  background-image: url(../images/footer-redes/carrito.png);
  background-size: 30px;
  background-position: left + 10px center;
  background-repeat: no-repeat;
  transition: 0.1s ease-in-out;
  width: 170px;
}

.but-t-o:hover {
  background-color: white;
  color: black;
  background-image: url(../images/footer-redes/carriton.png);
}

.but-t-o p {
  margin: 0 0 0 0.5em;
  padding: 0.2em 0 0.2em 2em;
  transition: 0.1s ease-in-out;
}

.but-a-c {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 190px;
}

.a-c-icon {
  width: 30px;
  height: 30px;
  margin: 0 7px;
  background-image: url(../images/home/iconos/acceso-icon.png);
  background-size: 100%;
  transition: 0.1s ease-in-out;
}

.but-a-c p {
  color: #fff;
  border-bottom: 2px solid #fff;
  padding: 1px 0;
  transition: 0.1s ease-in-out;
  margin: 0;
  font-size: 0.9em;
}

.but-a-c:hover .a-c-icon {
  background-image: url(../images/home/iconos/acceso-icona.png);
}

.but-a-c:hover .a-c-text {
  color: #aac27f;
  border-bottom: 2px solid #aac27f;
}

.footer-redes {
  width: 17%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.foot-wsp,
.foot-ig,
.foot-fb {
  width: 55px;
  margin: 0 0.5em;
}

.diseno {
  padding: 0.5em 0 0.5em;
  margin: 0;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: 300;
  font-size: 0.7em;
  background: #222;
}

.diseno a {
  color: white;
}

/*    FIN FOOTER    */

/*     -------------------     PAGES      -------------------*/

.menu-op.sec-span {
  color: #c05d19;
}

/*      ------     VENDE CASCANUECES     ------     */

.hero-vende {
  height: 484px;
  background-image: url(../images/vende/web-vende-07.webp);
  background-size: 110%;
  background-repeat: no-repeat;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-vende-title {
  color: white;
  font-weight: 600;
  font-size: 3.4em;

  opacity: 0;
  animation: carga 0.4s ease-in forwards;
  animation-delay: 0.3s;
  will-change: opacity;
}

.propuesta {
  height: 660px;
}

.propuesta-uno {
  text-align: center;
  background: #c05d19;
  height: 45vh;
  max-height: 390px;
  min-height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.propuesta-pretitle {
  color: white;
  font-size: 1.7em;
  opacity: 0;
  animation: carga 0.4s ease-in forwards;
  animation-delay: 0.6s;
  will-change: opacity;
  margin-bottom: 1.3em;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
  margin-top: 0;
}

.propuesta-title {
  color: white;
  font-size: 2em;
  opacity: 0;
  animation: carga 0.4s ease-in forwards;
  animation-delay: 0.6s;
  will-change: opacity;
  margin-top: 1em;
}

.propuesta-dos {
  height: 240px;
}

.propuesta-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-evenly;
  opacity: 0;
  animation: carga 0.4s ease-in forwards;
  animation-delay: 0.6s;
  will-change: opacity;
  height: 290px;
}

.propuesta-box {
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
  margin-top: -60px;
}

.propuesta-icon1 {
  height: 120px;
  width: 120px;
  background-image: url(../images/vende/propuesta-1.png);
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 0;
  will-change: background-image;
  transition: 0.1s ease-in-out;
}

.propuesta-icon1:hover {
  background-image: url(../images/vende/propuesta-1a.png);
}

.propuesta-icon2 {
  height: 120px;
  width: 120px;
  background-image: url(../images/vende/propuesta-2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 0;
  will-change: background-image;
  transition: 0.1s ease-in-out;
}

.propuesta-icon2:hover {
  background-image: url(../images/vende/propuesta-2a.png);
}

.propuesta-icon3 {
  height: 120px;
  width: 120px;
  background-image: url(../images/vende/propuesta-3.png);
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 0;
  will-change: background-image;
  transition: 0.1s ease-in-out;
}

.propuesta-icon3:hover {
  background-image: url(../images/vende/propuesta-3a.png);
}

.propuesta-box-title {
  color: #aac27f;
  font-size: 1.3em;
  text-align: center;
}

.vende-container-section {
  width: 68%;
  margin: 0 auto;
}

.vende-presentaciones {
  display: flex;
}

.vende-presentaciones-subcont {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: #eee;
  padding: 3em 0;
}

.vp-img-cont {
  width: 50%;
  height: 450px;
  overflow: hidden;
}

.vende-presentaciones-img,
.vende-img-packaging {
  transition: 0.3s ease-in-out;
  height: inherit;
}

.vende-presentaciones-img:hover {
  transform: scale(1.05);
}

.vende-img-packaging:hover {
  transform: scale(1.05);
}

.presentaciones-title {
  color: #c05d19;
  font-size: 1.4em;
  background-image: url(../images/vende/miscelanea.png);
  background-size: 110%;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1.5em 2em;
  width: 50%;
  text-align: center;
  margin: 1em 0 0.5em;
}

.presentaciones-subtitle {
  color: #aac27f;
  text-align: center;
  font-size: 2.2em;
  margin: 0.5em 0;
}

.vende-presentaciones-subcont p {
  color: #887;
  font-size: 1.9em;
  text-align: center;
  margin: 1em 0;
}

.vende-packaging {
  display: flex;
}

.vende-packaging-subcont {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: #eee;
  padding-top: 40px;
}

.packaging-title {
  color: #c05d19;
  font-size: 1.4em;
  background-image: url(../images/vende/miscelanea.png);
  background-size: 110%;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1.5em 2em;
  width: 50%;
  text-align: center;
  margin: 0 0 0.5em;
}

.packaging-desc {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 55%;
}

.pack-icon1 {
  height: 50px;
  width: 50px;
  margin: 0;
  background-image: url(../images/vende/pack-1.png);
  background-size: 100%;
  background-repeat: no-repeat;
  transition: 0.05s;
  will-change: background-image;
}

.pack-icon1:hover {
  background-image: url(../images/vende/pack-1a.png);
}

.pack-icon2 {
  height: 50px;
  width: 50px;
  margin: 0;
  background-image: url(../images/vende/pack-2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  transition: 0.05s;
  will-change: background-image;
}

.pack-icon2:hover {
  background-image: url(../images/vende/pack-2a.png);
}

.pack-icon3 {
  height: 50px;
  width: 50px;
  margin: 0;
  background-image: url(../images/vende/pack-3.png);
  background-size: 100%;
  background-repeat: no-repeat;
  transition: 0.05s;
  will-change: background-image;
}

.pack-icon3:hover {
  background-image: url(../images/vende/pack-3a.png);
}

.packaging-desc p {
  padding-left: 1.5em;
  color: #887;
  letter-spacing: 1px;
}

.envios-section {
  width: 100%;
  height: 60vh;
  background-image: url(../images/vende/web-vende-10.webp);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 11em 0 0;
}

.envios-section-cont {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 75%;
}

.envios-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.envios-box.mob {
  display: none;
}

.envios-icon1 {
  height: 100px;
  width: 100px;
  background-image: url(../images/vende/vende-1a.png);
  background-size: 100%;
  background-repeat: no-repeat;
  transition: 0.1s ease-in-out;
  will-change: background-image;
}

.envios-icon1:hover {
  background-image: url(../images/vende/vende-1.png);
}

.envios-icon2 {
  height: 100px;
  width: 100px;
  background-image: url(../images/vende/vende-2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  transition: 0.1s ease-in-out;
  will-change: background-image;
}

.envios-icon2:hover {
  background-image: url(../images/vende/vende-2a.png);
}

.envios-box p {
  color: white;
  text-align: center;
  font-size: 1.8em;
  font-weight: 400;
  letter-spacing: 1px;
}

.vende-contacto-title {
  text-align: center;
  color: #c05d19;
  font-size: 2em;
  margin: 0.5em 0 0;
}

.vende-contacto-desc {
  text-align: center;
  color: #c05d19;
  font-size: 1.5em;
  margin: 0.4em 0 1em;
  font-weight: 500;
}

/*      ------    FIN VENDE CASCANUECES     ------     */

/*      ------    INICIO IN COMPANY     ------     */

.hero-ic {
  height: 484px;
  background-image: url(../images/in-company/Fotos-05.webp);
  background-size: 110%;
  background-repeat: no-repeat;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-ic-title {
  color: white;
  font-weight: 600;
  font-size: 3.4em;

  opacity: 0;
  animation: carga 0.4s ease-in forwards;
  animation-delay: 0.3s;
  will-change: opacity;
}

.busqueda {
  display: flex;
  height: 45vh;
  min-height: 280px;
  max-height: 390px;
}

.busqueda-uno {
  width: 50%;
  background: #aac27f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.busqueda-dos {
  width: 50%;
  background: #c05d19;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.busqueda-title {
  color: white;
  font-size: 1.5em;
  font-weight: 500;
  opacity: 0;
  animation: carga 0.4s ease-in forwards;
  animation-delay: 0.6s;
  will-change: opacity;
}

.linea-busqueda {
  opacity: 0;
  animation: carga 0.4s ease-in forwards;
  animation-delay: 0.6s;
  will-change: opacity;
}

.busqueda-text {
  text-align: center;
  color: white;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 160%;
  opacity: 0;
  animation: carga 0.4s ease-in forwards;
  animation-delay: 0.6s;
  will-change: opacity;
}

.como-hacemos {
  padding-top: 40px;
  padding-bottom: 40px;
}

.title-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4em;
  margin-top: 20px;
}

.como-hacemos-title {
  color: #aaa;
  font-size: 1.5em;
  font-weight: 500;
  margin: 0 0 1em;
}

.como-hacemos-cont {
  width: 70%;
  margin: 0 auto;
}

.como-hacemos-box {
  display: flex;
  height: 430px;
}

.ch-img {
  transition: 0.3s ease-in-out;
  will-change: transform;
  margin-top: -80px;
}

.ch-sub-cont {
  width: 50%;
  background: #f2f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em 0;
}

.ch-figure-cont {
  width: 50%;
  margin: 0;
  padding: 0;
  object-fit: cover;
  overflow: hidden;
  height: inherit;
}

.ch-icon1 {
  width: 100px;
  height: 100px;
  background-image: url(../images/in-company/incompany-1.png);
  background-size: 100%;
  background-repeat: no-repeat;
  transition: 0.1s ease-in-out;
  margin-bottom: 20px;
}

.ch-icon1:hover {
  background-image: url(../images/in-company/incompany-1a.png);
}

.ch-icon3 {
  width: 100px;
  height: 100px;
  background-image: url(../images/in-company/incompany-3.png);
  background-size: 100%;
  background-repeat: no-repeat;
  transition: 0.1s ease-in-out;
  margin-bottom: 20px;
}

.ch-icon3:hover {
  background-image: url(../images/in-company/incompany-3a.png);
}

.ch-icon4 {
  width: 100px;
  height: 100px;
  background-image: url(../images/in-company/incompany-4.png);
  background-size: 100%;
  background-repeat: no-repeat;
  transition: 0.1s ease-in-out;
  margin-bottom: 20px;
}

.ch-icon4:hover {
  background-image: url(../images/in-company/incompany-4a.png);
}

.ch-img:hover {
  transform: scale(1.05);
}

.ch-box-title1 {
  color: #aac27f;
  font-size: 1.4em;
  background-image: url(../images/in-company/miscelaneas-11.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1em 1em;
  margin: 0;
}

.ch-box-title3 {
  color: #aac27f;
  font-size: 1.4em;
  background-image: url(../images/in-company/miscelaneas-11.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1em 1em;
  margin: 0;
}

.ch-box-title4 {
  color: #aac27f;
  font-size: 1.4em;
  background-image: url(../images/in-company/miscelaneas-12.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1em 1em;
  margin: 0;
}

.ch-box-text {
  color: #887;
  text-align: center;
  line-height: 160%;
  font-size: 1.2em;
}

.ch-box-text1.mob {
  display: none;
}

.confianza.ic {
  background: #fff;
  padding-bottom: 100px;
}

.conf-title.ic {
  background-image: url(../images/in-company/miscelaneasgris-10.png);
  background-size: 340px;
  padding-left: 0;
  padding-right: 0;
}

/*      ------    FIN IN COMPANY     ------     */

/* --------------------     RESPONSIVE    -------------------- */

@media screen and (max-width: 1800px) {
  .header {
    height: 16vh;
  }

  .logo {
    width: 170px;
  }

  .tienda {
    font-size: 1em;
  }

  .ig,
  .fb,
  .wsp {
    width: 40px;
    height: 40px;
  }

  .menu-op {
    font-size: 1em;
  }

  /*    HOME     */

  .box-desc {
    font-size: 0.8em;
  }

  .p2-icon1,
  .p2-icon2,
  .p2-icon3 {
    margin-left: -8%;
  }

  /*    FIN HOME     */
}

@media screen and (max-width: 1650px) {
  /*    HOME     */

  .swiper-container {
    max-height: 790px;
    min-height: 690px;
  }

  .slide {
    max-height: 790px;
    min-height: 690px;
  }

  .slide-1,
  .slide-2,
  .slide-3,
  .slide-4,
  .slide-5 {
    background-size: 115%;
  }

  .slide-text {
    max-height: 790px;
    min-height: 690px;
  }

  .p3-title {
    background-size: 70%;
  }

  .benef-cont {
    width: 70%;
  }

  .benef-title {
    background-size: 90%;
  }

  .vende-box {
    width: 23%;
  }

  /*    FIN HOME     */

  /*    VENDE     */
  .hero-vende {
    height: 445px;
  }
  /*    FIN VENDE     */

  /*    IN COMPANY     */
  .hero-ic {
    height: 445px;
  }

  .ch-img {
    margin-top: 0px;
  }

  /*    FIN IN COMPANY*/
}

@media screen and (max-width: 1400px) {
  .redes {
    width: 20%;
  }

  .tienda {
    font-size: 1.1em;
  }

  .menu ul {
    width: 700px;
    padding: 0;
  }

  /*    HOME     */

  .swiper-container {
    max-height: 690px;
    min-height: 605px;
  }

  .slide {
    max-height: 690px;
    min-height: 605px;
  }

  .slide-1,
  .slide-2,
  .slide-3,
  .slide-4,
  .slide-5 {
    background-size: 115%;
  }

  .slide-text1,
  .slide-text2,
  .slide-text3,
  .slide-text4,
  .slide-text5 {
    max-height: 690px;
    min-height: 605px;
  }

  .hero-title {
    font-size: 1.2em;
  }

  .hero-desc {
    font-size: 2.5em;
    height: 130px;
  }

  .nosotros {
    height: 550px;
  }

  .nosotros-uno {
    height: 300px;
  }

  .nosotros-desc {
    font-size: 1.5em;
  }

  .nosotros-dos,
  .flexbox {
    height: 250px;
  }

  .box-title {
    margin: 0.7em 0;
  }

  .box.innovacion {
    left: 10%;
    top: 240px;
  }

  .box.directo-productor {
    top: 240px;
  }

  .box.compromiso-ambiental {
    right: 10%;
    top: 240px;
  }

  .productos-gourmet-cont {
    height: 99.5%;
  }

  .productos-gourmet {
    transform: scale(1);
  }

  .miel-cont {
    height: 99.5%;
  }

  .p2-icon1,
  .p2-icon2,
  .p2-icon3 {
    margin-left: -9%;
  }

  .p2-desc-cont {
    margin-left: 4em;
  }

  .p2-title {
    font-size: 1.3em;
  }

  .p2-desc {
    font-size: 1.3em;
  }

  .p3-title {
    background-size: 380px;
  }

  .p3-desc {
    font-size: 1.4em;
  }

  .caract {
    font-size: 0.9em;
    margin-left: 2em;
  }

  .caja-img-cont {
    height: 300px;
  }
  .nueces-img-cont {
    height: 400px;
  }

  .caja {
    background-size: 115%;
    height: 300px;
  }

  .container {
    width: 90%;
  }

  .benef-title {
    background-size: 410px;
  }

  .benef-text {
    font-size: 0.9em;
  }

  .confianza {
    width: 100%;
  }

  .conf-title {
    background-size: 360px;
  }

  .vende {
    padding: 2em 0;
    background-size: 130%;
  }

  .vende-box {
    width: 27%;
  }

  /*    FIN HOME      */

  /*     IN COMPANY     */

  .hero-ic {
    height: 395px;
    background-position: bottom center;
    background-size: 111%;
  }

  .como-hacemos-box {
    height: 380px;
  }

  .ch-figure-cont {
    height: inherit;
  }

  .ch-img {
    width: 110%;
    margin-top: 0px;
  }

  .ch-sub-cont {
    padding: 0;
  }

  /*     FIN IN COMPANY     */

  /*         VENDE     */

  .hero-vende {
    height: 390px;
  }

  .vende-presentaciones {
    height: 360px;
  }

  .vende-presentaciones-subcont {
    padding: 0;
  }

  .presentaciones-subtitle {
    font-size: 2em;
    margin: 0;
  }

  .vende-presentaciones-subcont p {
    font-size: 1.7em;
  }

  .vende-packaging {
    height: 360px;
    overflow: hidden;
  }

  .vende-packaging-subcont {
    padding: 0;
  }

  .packaging-title {
    font-size: 1.3em;
    width: 60%;
    margin-top: 0;
  }

  .packaging-desc {
    font-size: 1em;
    width: 70%;
  }

  /*         FIN VENDE     */

  .input {
    width: 260px;
    margin: 10px;
  }

  .soy {
    width: 280px;
  }

  .input2 {
    width: 565px;
    margin: 10px;
  }

  .textarea {
    margin: 10px;
    max-width: 560px;
    min-width: 560px;
  }

  .submit {
    width: 25%;
  }

  /*    FOOTER     */

  .footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .foot-log {
    width: 150px;
  }

  .footer-tienda {
    width: 20%;
  }

  .footer-contact {
    width: 20%;
  }

  .footer-direc {
    width: 20%;
  }

  .footer-redes {
    width: 20%;
  }

  .but-t-o {
    font-size: 0.9em;
    width: 150px;
  }

  .but-a-c {
    width: 184px;
  }

  .a-c-icon {
    width: 28px;
    height: 28px;
  }

  .footer-cont.mob {
    display: none;
  }

  /*    FIN FOOTER     */
}

@media screen and (max-width: 1230px) {
  /*    HEADER     */

  .header {
    max-height: 150px;
  }

  .logo.desk {
    width: 160px;
  }

  .tienda {
    font-size: 1em;
  }

  .redes {
    width: 24%;
  }

  .head-subcont {
    width: 76%;
  }

  .menu ul {
    width: 700px;
  }

  .menu-op {
    font-size: 0.9em;
  }

  /*    FIN HEADER     */

  /*    HOME     */

  .swiper-container,
  .slide {
    max-height: 700px;
    min-height: 550px;
  }

  .slide-1 {
    background-size: 141%;
  }

  .slide-2 {
    background-size: 141%;
  }

  .slide-3 {
    background-size: 141%;
  }

  .slide-4 {
    background-size: 141%;
  }

  .slide-5 {
    background-size: 150%;
    background-position: center left;
  }

  .slide-text1,
  .slide-text2,
  .slide-text3,
  .slide-text4,
  .slide-text5 {
    max-height: 700px;
    min-height: 550px;
    padding-top: 30px;
  }

  .slide-content,
  .swiper-slide {
    max-height: 700px;
  }

  .nosotros {
    height: 600px;
  }

  .nosotros-uno {
    height: 300px;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .nosotros-dos,
  .flexbox {
    height: 300px;
    width: 100%;
  }

  .box {
    width: 26%;
  }

  .box.innovacion {
    left: 10%;
    top: 290px;
  }

  .box.directo-productor {
    right: center;
    left: center;
    top: 290px;
    bottom: center;
  }

  .box.compromiso-ambiental {
    right: 10%;
    top: 290px;
  }

  .mix-unicos {
    width: 101%;
  }

  .semillas-nutritivas {
    width: 101%;
  }

  .productos-gourmet-cont {
    height: 98.7%;
  }

  .productos-gourmet {
    height: 100%;
  }

  .miel-cont {
    height: 98.7%;
  }

  .miel {
    height: 100%;
  }

  .box-desc {
    font-size: 0.7em;
  }

  .p2-icon1,
  .p2-icon2,
  .p2-icon3 {
    margin-left: -7%;
    width: 90px;
    height: 90px;
  }

  .p2-desc-cont {
    margin-left: 50px;
  }

  .p2-title {
    font-size: 1.2em;
  }

  .p2-desc {
    font-size: 1.2em;
  }

  .p3-sub-cont {
    padding: 2em 0;
  }

  .p3-title {
    font-size: 1.3em;
    background-size: 330px;
  }

  .caract {
    font-size: 0.8em;
  }

  .in-company {
    padding-bottom: 0;
  }

  .in-company-grid {
    width: 100%;
    height: 430px;
  }

  .ic-img-cont {
    height: 430px;
  }

  .caja-img-cont {
    height: 200px;
  }

  .nueces-img-cont {
    height: 230px;
  }

  .caja {
    background-size: 100%;
  }

  .nueces {
    background-size: 100%;
    background-position: center top;
  }

  .container {
    width: 100%;
  }

  .beneficios {
    height: 430px;
    padding-top: 0;
  }

  .benef-cont {
    padding-bottom: 0;
  }

  .benef-title {
    font-size: 1.1em;
    margin-top: 40px;
    background-size: 320px;
  }

  .benef-text {
    font-size: 0.8em;
    width: 280px;
    margin: 0 auto;
  }

  .conf-ver-mas-cont {
    margin-top: 50px;
  }

  .confianza {
    width: 100%;
    padding-top: 0;
  }

  .vende {
    padding: 3em 0;
  }

  .linea-blanca {
    margin: 0.5em 0;
  }

  .vende-desc {
    margin-bottom: 1em;
  }

  .vende-box {
    width: 30%;
  }

  .vende-ver-mas-cont {
    margin-top: 2em;
    height: 10vh;
  }
  /*    FIN HOME     */

  /*     IN COMPANY     */
  .hero-ic {
    height: 380px;
    background-size: 130%;
  }

  .como-hacemos-box {
    height: 330px;
  }

  .ch-box-title1,
  .ch-box-title2,
  .ch-box-title3,
  .ch-box-title4 {
    font-size: 1em;
  }

  .ch-box-text {
    font-size: 1em;
    margin-top: 0.5em;
  }

  /*    FIN IN COMPANY     */

  /*      VENDE     */

  .hero-vende {
    height: 380px;
    background-size: 130%;
  }

  .vende-container-section {
    width: 80%;
  }

  .vende-presentaciones {
    height: 350px;
  }

  .vende-presentaciones-subcont {
    padding: 0;
  }

  .presentaciones-subtitle {
    font-size: 2em;
    margin: 0;
  }

  .vende-presentaciones-subcont p {
    font-size: 1.7em;
  }

  .vende-packaging {
    height: 350px;
    overflow: hidden;
  }

  .vende-packaging-subcont {
    padding: 0;
  }

  .packaging-title {
    font-size: 1.3em;
    width: 60%;
    margin-top: 0;
  }

  .packaging-desc {
    font-size: 1em;
    width: 70%;
  }

  .envios-section {
    height: 320px;
  }

  /*    FIN VENDE     */

  /*    CONTACTO     */

  .form {
    width: 80%;
  }

  .input {
    width: 350px;
    margin: 10px;
  }

  .soy {
    width: 368px;
  }

  .input2 {
    width: 765px;
    margin: 10px;
  }

  .textarea {
    max-width: 740px;
    min-width: 740px;
    margin: 10px;
  }

  /*  FIN CONTACTO  */

  /*         FOOTER     */

  .footer-direc {
    width: 20%;
  }

  .footer-contact {
    width: 20%;
  }

  .footer-logo {
    width: 15%;
  }

  .footer-tienda {
    width: 20%;
  }

  .footer-redes {
    justify-content: center;
    width: 20%;
  }

  .foot-wsp,
  .foot-ig,
  .foot-fb {
    width: 45px;
  }

  .footer-direc h6,
  .footer-contact h6 {
    margin: 1em 0 0.5em;
  }

  .foot-log {
    width: 130px;
  }

  .but-t-o {
    font-size: 0.9em;
    width: 80%;
  }

  .a-c-icon {
    width: 25px;
    height: 25px;
    margin: 0.3em;
  }

  .but-a-c {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  /*        FIN FOOTER     */
}

@media screen and (max-width: 1023px) {
  .header {
    width: 100%;
    height: 100vh;
    background: rgba(170, 194, 127, 0.97);
    z-index: 4;
    position: fixed;
    margin-left: 100%;
    transition: 0.2s ease-in-out;
    padding-top: 0;
    will-change: margin;
    opacity: 0;
    max-height: 100vh;
    min-height: 300px;
    overflow: auto;
  }

  .header::-webkit-scrollbar {
    width: 0;
    background: #333;
  }

  .resp-logo {
    position: absolute;
    z-index: 4;
    left: 40px;
    top: 36px;
    display: block;
    width: 200px;
  }

  .logo-cont {
    left: 80px;
    top: 25px;
    margin: 0;
  }

  .logo.desk {
    display: none;
  }

  .logo.mob {
    display: flex;
    width: 80px;
  }

  .menu-icon {
    position: absolute;
    z-index: 2;
    right: 40px;
    top: 40px;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/responsive/iconmenu.png);
    background-size: 130%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .x-menu-but {
    position: absolute;
    right: 40px;
    top: 40px;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/responsive/iconomenux.png);
    background-size: 130%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .m-is-active {
    margin-left: 0;
    opacity: 1;
  }

  .flecha-up {
    display: block;
    width: 90px;
    height: 90px;
    position: sticky;
    top: 72vh;
    left: 83%;
    z-index: 3;
  }

  .flecha {
    width: 90px;
    height: 90px;
  }

  .head-cont {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .head-subcont {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .head-cont-up {
    flex-direction: column;
    align-items: center;
  }

  .acceso {
    font-size: 2.2em;
    font-weight: 400;
    height: 50px;
  }

  .acceso-icon {
    background-size: 45px;
    height: 50px;
  }

  .tienda {
    font-size: 2.2em;
    margin-top: 1.5em;
    font-weight: 400;
    border-radius: 35px;
    margin-bottom: 20px;
  }

  .carrito {
    height: 50px;
    width: 65px;
    background-size: 45px;
  }

  .redes {
    display: none;
  }

  .menu {
    margin: 40px 0 0;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
  }

  .menu ul li {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .menu-op {
    font-size: 2.6em;
    width: 100%;
    text-align: center;
    padding: 0.4em 0;
    font-weight: 500;
  }

  /*    HOME     */

  .swiper-container {
    height: 100vh;
    max-height: 800px;
    min-height: 700px;
    position: relative;
  }

  .slide {
    height: 100vh;
    max-height: 800px;
    min-height: 700px;
  }

  .slide-1 {
    background-size: 165%;
    background-repeat: no-repeat;
  }

  .slide-2 {
    background-size: 165%;
    background-repeat: no-repeat;
  }

  .slide-3 {
    background-size: 165%;
    background-repeat: no-repeat;
  }

  .slide-4 {
    background-size: 165%;
    background-repeat: no-repeat;
    background-position: center right;
  }

  .slide-5 {
    background-size: 165%;
    background-repeat: no-repeat;
  }

  .slide-content {
    padding: 0;
  }

  .slide-text1,
  .slide-text2,
  .slide-text3,
  .slide-text4,
  .slide-text5 {
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 800px;
    min-height: 700px;
    padding-top: 30px;
  }

  .hero-title.desk {
    display: none;
  }

  .hero-title.mob {
    display: block;
  }
  .hero-title {
    font-size: 2.5em;
  }

  .linea-blanca {
    width: 60px;
  }

  .hero-desc.desk {
    display: none;
  }

  .hero-desc.mob {
    font-size: 3.3em;
    display: block;
    height: 200px;
  }

  .hero-desc {
    font-size: 3.3em;
  }

  .slide-4 .hero-desc {
    font-size: 3em;
  }

  .slide-1 .hero-ver-mas {
    width: 150px;
    margin-top: 20px;
  }
  .slide-2 .hero-ver-mas {
    width: 250px;
    margin-top: 20px;
  }
  .slide-3 .hero-ver-mas {
    width: 270px;
    margin-top: 20px;
  }
  .slide-4 .hero-ver-mas {
    width: 190px;
    margin-top: 0px;
  }
  .slide-5 .hero-ver-mas {
    width: 150px;
    margin-top: 20px;
  }

  .hero-ver-mas {
    font-size: 1.8em;
  }

  .nos-id {
    margin-top: 0;
  }

  .nosotros-desc.desk {
    display: none;
  }

  .nosotros-desc.mob {
    display: block;
  }

  .nosotros {
    height: 500px;
  }

  .nosotros-uno {
    height: 250px;
  }

  .nosotros-dos {
    height: 250px;
  }

  .flexbox {
    justify-content: space-around;
    width: 100%;
    height: 250px;
  }

  .box {
    position: static;
    height: 330px;
    width: 31%;
    margin-top: -70px;
  }

  .box-img1:hover {
    background-image: url(../images/home/iconos/nosotros1.png);
  }
  .box-img2:hover {
    background-image: url(../images/home/iconos/nosotros2.png);
  }
  .box-img3:hover {
    background-image: url(../images/home/iconos/nosotros3.png);
  }

  .box-desc.desk {
    display: none;
  }

  .box-desc.mob {
    display: block;
  }

  .prod-id {
    margin-top: 20px;
  }

  .productos {
    width: 90%;
  }

  .grid-cont.desk {
    width: 100%;
  }

  .mix-unicos:hover,
  .frutos-secos:hover,
  .granolas-caseras:hover,
  .semillas-nutritivas:hover,
  .productos-gourmet:hover,
  .miel:hover {
    transform: none;
  }

  .b-tienda {
    font-size: 1.4em;
    margin-top: 0.5em;
  }

  .p2-cont {
    background: #c05d19;
    width: 100%;
  }

  .p2-sub-cont {
    padding: 1.5em 0;
  }

  .p2-icon1,
  .p2-icon2,
  .p2-icon3 {
    margin-left: -9%;
    width: 85px;
    height: 85px;
  }

  .p2-icon1:hover {
    background-image: url(../images/home/iconos/productos1.png);
  }
  .p2-icon2:hover {
    background-image: url(../images/home/iconos/productos2.png);
  }
  .p2-icon3:hover {
    background-image: url(../images/home/iconos/productos3.png);
  }

  .p2-desc-cont {
    margin-left: 3em;
  }

  .p2-title {
    font-size: 1em;
  }

  .p3-sub-cont {
    padding: 1.5em 0;
  }

  .p3-title {
    background-size: 90%;
    font-size: 1.1em;
  }

  .p3-desc {
    font-size: 1em;
    margin-top: 0.2em;
  }

  .caract {
    width: 60%;
    margin-top: 0.5em;
    font-size: 0.8em;
  }

  .caract-icon1:hover {
    background-image: url(../images/home/iconos/packaging1.png);
  }

  .caract-icon2:hover {
    background-image: url(../images/home/iconos/packaging2.png);
  }

  .caract-icon3:hover {
    background-image: url(../images/home/iconos/packaging3.png);
  }

  .in-company {
    width: 90%;
  }

  .in-company-title {
    margin-bottom: 20px;
  }

  .in-company-desc.desk {
    display: none;
  }

  .in-company-desc.mob {
    display: block;
  }

  .in-company-grid {
    flex-direction: column;
    height: 650px;
  }

  .ic-img-cont {
    width: 100%;
  }

  .caja-img-cont {
    display: none;
  }

  .nueces-img-cont {
    height: 450px;
    width: 100%;
    margin: 0;
  }

  .nueces {
    background-size: 100%;
    background-position: center -250px;

    background-position: center bottom;
  }

  .nueces:hover {
    transform: none;
  }

  .beneficios {
    width: 100%;
    margin: 0;
  }

  .benef-cont {
    width: 80%;
    justify-content: center;
  }

  .benef-text {
    width: 49%;
    font-size: 0.9em;
    margin: 10px 0;
  }

  .benef-text:hover .benef-span {
    background-image: url(../images/home/iconos/benef-span.png);
  }

  .confianza {
    padding-bottom: 50px;
    padding-top: 30px;
  }

  .conf-title {
    margin: 0;
  }

  .conf-ver-mas-cont {
    margin: 2em 0 2em;
  }

  .conf-ver-mas {
    font-size: 1.4em;
  }

  .logos-empresas {
    flex-wrap: wrap;
    justify-content: center;
  }

  .logos-emp {
    width: 80%;
    margin: 0.5em 0.6em;
  }

  .logos-emp.lojack,
  .logos-emp.ford,
  .logos-emp.sap,
  .logos-emp.super,
  .logos-emp.dow {
    background-size: 90%;
  }

  .vende {
    height: 430px;
    background-size: 180%;
    background-position: right bottom;
  }

  .vende-desc.desk {
    display: none;
  }

  .vende-desc.mob {
    display: block;
  }

  .vende-cont {
    padding: 0;
  }

  .vende-box {
    flex-direction: column;
    text-align: center;
    width: 30%;
    margin: 0;
  }

  .vende-icon-camion:hover {
    background-image: url(../images/home/iconos/vende1.png);
  }

  .vende-icon-local:hover {
    background-image: url(../images/home/iconos/vende2.png);
  }

  .vende-ver-mas-cont {
    margin-top: 2em;
  }

  .vende-ver-mas {
    font-size: 1.4em;
  }
  /*    FIN HOME     */

  /*     IN COMPANY     */

  .hero-ic {
    height: 500px;
    background-size: 195%;
  }

  .busqueda-uno,
  .busqueda-dos {
    padding: 1em 0;
  }

  .como-hacemos {
    padding-top: 0;
    margin-top: -40px;
  }

  .como-hacemos-cont {
    width: 95%;
  }

  .como-hacemos-box {
    height: 360px;
  }

  .ch-img:hover {
    transform: none;
  }

  .ch-icon1:hover {
    background-image: url(../images/in-company/incompany-1.png);
  }
  .ch-icon2:hover {
    background-image: url(../images/in-company/incompany-2.png);
  }
  .ch-icon3:hover {
    background-image: url(../images/in-company/incompany-3.png);
  }
  .ch-icon4:hover {
    background-image: url(../images/in-company/incompany-4.png);
  }

  /*        FIN IN COMPANY     */

  /*         VENDE         */

  .hero-vende {
    height: 500px;
    background-size: 180%;
    background-position: center right;
  }

  .raya-blanca {
    width: 40px;
  }

  .propuesta-container {
    width: 90%;
  }

  .propuesta-icon1:hover {
    background-image: url(../images/vende/propuesta-1.png);
  }
  .propuesta-icon2:hover {
    background-image: url(../images/vende/propuesta-2.png);
  }
  .propuesta-icon3:hover {
    background-image: url(../images/vende/propuesta-3.png);
  }

  .vende-container-section {
    width: 95%;
    margin-top: -130px;
  }

  .vende-presentaciones {
    height: 310px;
  }

  .presentaciones-title {
    padding-left: 0;
    padding-right: 0;
    background-size: 300px;
    width: 100%;
  }

  .vende-presentaciones-img:hover {
    transform: none;
  }

  .presentaciones-subtitle {
    font-size: 1.6em;
  }

  .vende-presentaciones-subcont p {
    font-size: 1.5em;
  }

  .vende-packaging {
    height: 310px;
  }

  .packaging-title {
    font-size: 1.1em;
    padding-left: 0;
    padding-right: 0;
    background-size: 300px;
    margin-top: 20px;
    width: 100%;
  }

  .packaging-desc {
    font-size: 0.9em;
  }

  .pack-icon1:hover {
    background-image: url(../images/vende/pack-1.png);
  }
  .pack-icon2:hover {
    background-image: url(../images/vende/pack-2.png);
  }
  .pack-icon3:hover {
    background-image: url(../images/vende/pack-3.png);
  }

  .vende-img-packaging:hover {
    transform: none;
  }

  .envios-section {
    margin-top: 100px;
    height: 400px;
    background-size: 135%;
    background-position: center;
  }

  .envios-icon1:hover {
    background-image: url(../images/vende/vende-1a.png);
  }
  .envios-icon2:hover {
    background-image: url(../images/vende/vende-2.png);
  }

  /*         FIN VENDE          */

  .contacto-id {
    top: 0;
  }

  .input {
    width: 310px;
  }

  .soy {
    width: 330px;
  }

  .input2 {
    width: 665px;
  }

  .textarea {
    max-width: 650px;
    min-width: 650px;
    padding-left: 1em;
  }

  .submit {
    font-size: 1.4em;
  }

  .footer {
    height: inherit;
    flex-direction: column;
  }

  .footer-logo {
    width: 100%;
    margin-bottom: 10px;
  }

  .foot-log {
    width: 210px;
  }

  .footer-cont.desk {
    display: none;
  }

  .footer-cont.mob {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 0 0;
    width: 100%;
  }

  .footer-mob-cont {
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin: 10px auto;
  }

  .footer-tienda {
    width: 50%;
  }

  .but-t-o {
    border-radius: 8px;
    font-size: 1.1em;
    border-radius: 35px;
    background-size: 25px;
    background-position: 10px center;
  }

  .footer-redes {
    width: 50%;
    justify-content: center;
  }

  .foot-wsp,
  .foot-ig,
  .foot-fb {
    width: 66px;
    margin: 0;
  }

  .footer-direc,
  .footer-contact {
    width: 80%;
    font-size: 1.5em;
  }

  .diseno {
    font-size: 1em;
  }
}

@media screen and (max-width: 895px) {
  .menu-op {
    font-size: 2.4em;
  }

  /*        HOME         */

  .swiper-container {
    height: 100vh;
    max-height: 1030px;
    min-height: 830px;
  }

  .slide {
    height: 100vh;
    max-height: 1030px;
    min-height: 830px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    display: none;
  }

  .slide-1 {
    background-position: center;
    background-size: 223%;
    background-repeat: no-repeat;
  }

  .slide-2 {
    background-position: center;
    background-size: 223%;
    background-repeat: no-repeat;
  }

  .slide-3 {
    background-position: center;
    background-size: 223%;
    background-repeat: no-repeat;
  }

  .slide-4 {
    background-size: 223%;
    background-repeat: no-repeat;
  }

  .slide-5 {
    background-size: 223%;
    background-repeat: no-repeat;
  }

  .slide-content {
    padding-top: 0;
  }

  .slide-text1,
  .slide-text2,
  .slide-text3,
  .slide-text4,
  .slide-text5 {
    max-height: 1030px;
    min-height: 830px;
  }

  .hero-title {
    font-size: 2.3em;
  }

  .hero-desc {
    font-size: 2.8em;
  }

  .slide-4 .hero-desc {
    font-size: 2.5em;
  }
  .slide-5 .hero-desc {
    font-size: 2.5em;
  }

  .productos {
    padding-top: 0;
  }

  .benef-cont {
    width: 100%;
    margin: 0 0 0 8%;
    justify-content: center;
  }

  .benef-text {
    font-size: 0.85em;
    margin: 0 10px;
    width: 44%;
  }

  .vende {
    background-size: 207%;
  }

  .logos-empresas-slider {
    display: none;
  }

  .logos-empresas {
    width: 90%;
    display: flex;
  }

  .logos-emp {
    width: 20%;
  }

  /*        FIN HOME         */

  /*        IN COMPANY         */

  .hero-ic {
    background-size: 227%;
  }

  .como-hacemos-box {
    height: 330px;
  }

  /*        FIN IN COMPANY     */

  /*        VENDE         */

  .hero-vende {
    background-size: 210%;
  }

  .envios-section {
    background-size: 157%;
  }

  /*        FIN VENDE         */

  .input {
    width: 250px;
  }

  .soy {
    width: 270px;
  }

  .input2 {
    width: 545px;
  }

  .textarea {
    max-width: 530px;
    min-width: 530px;
  }

  .footer-tienda {
    width: 300px;
  }

  .but-a-c {
    font-size: 1.2em;
  }

  .but-t-o {
    font-size: 1em;
  }

  .foot-wsp,
  .foot-ig,
  .foot-fb {
    width: 55px;
    margin: 0;
  }
}

@media screen and (max-width: 767px) {
  .logo.mob {
    width: 80px;
  }
  /*      HOME     */

  .swiper-container {
    min-height: 750px;
    max-height: 960px;
    height: 100vh;
  }

  .slide {
    min-height: 750px;
    max-height: 960px;
    height: 100vh;
  }

  .slide-1,
  .slide-2,
  .slide-3,
  .slide-4,
  .slide-5 {
    background-size: 257%;
  }

  .slide-text1,
  .slide-text2,
  .slide-text3,
  .slide-text4 {
    min-height: 750px;
    max-height: 960px;
  }

  .hero-desc.mob,
  .hero-desc {
    font-size: 2.7em;
    height: 180px;
  }

  .hero-title,
  .hero-title.mob {
    font-size: 1.8em;
  }

  .slide-4 .hero-title {
    font-size: 1.8em;
  }

  .slide-4 .hero-desc {
    font-size: 2.3em;
  }
  .slide-5 .hero-desc {
    font-size: 2.3em;
  }

  .slide-1 .hero-ver-mas {
    margin-top: 10px;
  }
  .slide-2 .hero-ver-mas {
    margin-top: 10px;
  }
  .slide-3 .hero-ver-mas {
    margin-top: 10px;
  }
  .slide-4 .hero-ver-mas {
    margin-top: 10px;
  }
  .slide-5 .hero-ver-mas {
    margin-top: 10px;
  }

  .nosotros {
    height: 1500px;
  }

  .nosotros-uno {
    height: 350px;
  }

  .nosotros-title {
    font-size: 2em;
    margin-bottom: 1em;
  }

  .nosotros-dos {
    height: 1100px;
  }

  .flexbox {
    height: 1100px;
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 70%;
    margin-top: 0;
    height: 350px;
    margin-top: -160px;
  }

  .box-img1,
  .box-img2,
  .box-img3 {
    width: 140px;
    height: 140px;
  }

  .box-title {
    font-size: 2em;
    margin: 0.5em 0;
  }

  .box-desc {
    font-size: 1.1em;
  }

  .grid-cont.desk {
    display: none;
  }

  .grid-cont.mob {
    display: block;
    width: 100%;
    margin: 0 auto;
  }

  .productos-img-mob {
    width: 100%;
    margin: 0.5em 0;
  }

  .productos-title {
    font-size: 2em;
  }

  .linea-gris {
    width: 40px;
  }

  .productos-2 {
    background: none;
  }

  .p2-cont {
    background: #f2f0f0;
  }

  .p2-img {
    display: none;
  }

  .p2-sub-cont {
    display: flex;
    align-items: center;
    padding: 2em 0 4em;
  }

  .p2 {
    display: flex;
    align-items: center;
    width: 80%;
  }

  .p2-icon1,
  .p2-icon2,
  .p2-icon3 {
    margin: 0;
    width: 120px;
    height: 120px;
  }

  .p2-title {
    font-size: 1.5em;
  }

  .p2-desc {
    color: #887;
    font-size: 1.2em;
  }

  .p3-cont {
    flex-direction: column-reverse;
  }

  .p3-img {
    width: 100%;
  }

  .p3-sub-cont {
    width: 100%;
    padding: 2em 0 3em;
  }

  .p3-title {
    font-size: 1.7em;
  }

  .p3-desc {
    font-size: 1.9em;
  }

  .caract {
    font-size: 1.3em;
    font-weight: 300;
    margin-top: 1em;
  }

  .caract-icon1,
  .caract-icon2,
  .caract-icon3 {
    width: 60px;
    height: 60px;
  }

  .pack-caract {
    margin: 0 1em;
  }

  .in-company {
    width: 100%;
  }

  .in-company-title {
    font-size: 2em;
    margin: 1em 0;
  }

  .in-company-grid {
    height: inherit;
  }

  .ic-img-cont {
    height: 300px;
  }

  .nueces-img-cont {
    width: 100%;
    height: inherit;
  }

  .nueces {
    background-size: 100%;
    background-position: center;
  }

  .in-company {
    padding-bottom: 0;
  }

  .beneficios {
    margin: 0;
    padding-bottom: 50px;
    height: 430px;
  }

  .benef-title {
    font-size: 1.7em;
    width: 70%;
    background-size: 500px;
  }

  .benef-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .benef-text {
    font-size: 1.2em;
    width: 65%;
    height: inherit;
    margin: 0.5em 0;
  }

  .benef-text p {
    padding-left: 0.5em;
  }

  .confianza {
    padding-bottom: 40px;
  }

  .conf-title {
    font-size: 2em;
    background-size: 80%;
    margin-bottom: 1em;
    margin-top: 20px;
  }

  .logos-empresas {
    width: 90%;
  }

  .logos-emp {
    width: 29%;
  }

  .conf-ver-mas-cont {
    background-color: #aac27f;
    margin: 0;
    padding-bottom: 40px;
  }

  .conf-ver-mas {
    font-size: 2em;
    width: 200px;
  }

  .vende {
    background-size: 300%;
    background-position: center;
    padding: 6em 0;
  }

  .vende-title {
    font-size: 2em;
    margin-bottom: 0;
  }

  .vende-title img {
    margin: 30px 0;
  }

  .vende-ver-mas {
    font-size: 2em;
    padding: 0.4em 1em;
    width: inherit;
  }

  /*        FIN HOME     */

  /*     IN COMPANY     */

  .hero-ic {
    height: 500px;
    background-size: 279%;
  }

  .busqueda {
    flex-direction: column;
    height: 600px;
  }

  .busqueda-uno,
  .busqueda-dos {
    width: 100%;
    height: 300px;
    padding: 0;
  }

  .como-hacemos {
    padding-top: 90px;
    margin-top: 0px;
  }

  .title-cont {
    margin-bottom: 30px;
  }

  .como-hacemos-cont.desk {
    display: none;
  }

  .como-hacemos-cont.mob {
    display: block;
  }

  .como-hacemos-box {
    flex-direction: column;
    width: 90%;
    height: inherit;
    margin: 0 auto;
  }

  .ch-sub-cont {
    width: 100%;
    padding: 2em 0;
    height: 380px;
  }

  .ch-figure-cont {
    width: 100%;
    height: 500px;
  }

  .ch-box-title1,
  .ch-box-title2,
  .ch-box-title3,
  .ch-box-title4 {
    font-size: 1.5em;
  }

  .ch-box-text {
    font-size: 1.2em;
  }

  .conf-title.ic {
    background-size: 440px;
    padding-left: 0;
    padding-right: 0;
  }

  /*    FIN IN COMPANY */

  /*        VENDE         */

  .hero-vende {
    height: 500px;
    background-size: 258%;
    background-position: center;
  }

  .propuesta {
    height: inherit;
  }

  .propuesta-uno {
    height: 400px;
  }

  .propuesta-dos {
    height: 870px;
    margin-top: -80px;
  }

  .propuesta-container {
    width: 90%;
    flex-direction: column;
    align-items: center;
    height: 870px;
    justify-content: flex-start;
  }

  .propuesta-box {
    width: 80%;
    height: 280px;
    margin-top: 0;
  }

  .propuesta-icon1,
  .propuesta-icon2,
  .propuesta-icon3 {
    width: 150px;
    height: 150px;
    background-size: 100%;
  }

  .propuesta-box-title.desk {
    display: none;
  }

  .propuesta-box-title.mob {
    margin: 0.5em 0;
    font-size: 1.7em;
    display: block;
  }

  .vende-container-section {
    width: 85%;
    margin-top: -60px;
  }

  .vende-presentaciones {
    height: inherit;
    flex-direction: column;
  }

  .vp-img-cont {
    width: 100%;
  }

  .vende-presentaciones-subcont {
    width: 100%;
    padding: 2em 0;
  }

  .presentaciones-title {
    font-size: 1.8em;
    background-size: 350px;
    margin-top: 0;
  }

  .presentaciones-subtitle {
    font-size: 1.9em;
  }

  .vende-presentaciones-subcont p {
    font-size: 1.8em;
  }

  .vende-packaging {
    height: inherit;
    flex-flow: column-reverse;
  }

  .vende-packaging-subcont {
    width: 100%;
    padding: 2em 0;
  }

  .packaging-title {
    font-size: 1.8em;
    background-size: 430px;
    margin-top: 0;
  }

  .packaging-desc {
    font-size: 1.3em;
  }

  .packaging-desc {
    width: 340px;
  }

  .envios-section {
    margin-top: 100px;
    height: 600px;
    background-size: 290%;
  }

  .envios-section-cont {
    flex-direction: column;
  }

  .envios-box.desk {
    display: none;
  }

  .envios-box.mob {
    display: flex;
  }

  .envios-box {
    width: 60%;
  }

  /*         FIN VENDE          */

  .contacto {
    padding-top: 5em;
    padding-bottom: 30px;
  }

  .contacto-title {
    font-size: 2.2em;
  }

  .contacto-desc {
    display: none;
  }

  .form {
    width: 540px;
    height: 700px;
  }

  .input,
  .input2,
  .input2.sec {
    width: 500px;
    height: 50px;
  }

  .soy {
    width: 524px;
    height: 55px;
  }

  .textarea {
    max-width: 480px;
    min-width: 480px;
  }

  .submit {
    font-size: 2em;
    width: 200px;
  }

  .footer-mob-cont {
    width: 80%;
    margin: 1em 0;
  }

  .footer-logo {
    width: 100%;
  }

  .foot-log {
    width: 220px;
  }

  .but-a-c {
    font-size: 1.5em;
  }

  .but-t-o {
    margin: 0;
    border-radius: 35px;
    background-size: 50px;
    height: 35px;
    width: 220px;
    background-size: 35px;
  }

  .but-t-o p {
    padding-left: 30px;
    font-size: 1.5em;
  }

  .foot-wsp,
  .foot-ig,
  .foot-fb {
    width: 70px;
    margin: 0;
  }

  .footer-direc h6,
  .footer-contact h6 {
    font-size: 1.3em;
  }

  .footer-direc p,
  .footer-contact p {
    font-size: 1.3em;
    text-decoration: none;
  }
}

@media screen and (max-width: 624px) {
  .logo-cont {
    top: 30px;
    left: 55px;
  }

  .logo.mob {
    width: 65px;
  }

  .resp-logo {
    width: 180px;
  }

  .menu {
    margin-top: 20px;
  }

  .menu-op {
    padding: 0.5em 0;
    font-size: 1.9em;
  }

  .flecha-up {
    left: 80%;
  }

  .acceso {
    font-size: 1.7em;
  }

  .tienda {
    font-size: 1.7em;
    width: 300px;
    display: flex;
    justify-content: center;
  }

  /*    HOME     */

  .swiper-container {
    max-height: 900px;
    min-height: 680px;
  }

  .slide {
    max-height: 900px;
    min-height: 680px;
  }

  .slide-1 {
    background-size: 340%;
    background-position: 55% center;
  }

  .slide-2 {
    background-size: 340%;
  }

  .slide-3 {
    background-size: 340%;
  }

  .slide-4 {
    background-size: 340%;
    background-position: 80% center;
  }

  .slide-5 {
    background-size: 340%;
    background-position: 25% center;
  }

  .slide-text1,
  .slide-text2,
  .slide-text3,
  .slide-text4,
  .slide-text5 {
    max-height: 900px;
    min-height: 680px;
  }

  .slide-1 .hero-title {
    font-size: 1.6em;
  }

  .slide-1 .hero-desc {
    font-size: 2.3em;
    height: 130px;
    margin-bottom: 30px;
  }

  .slide-2 .hero-title {
    font-size: 1.6em;
  }

  .slide-2 .hero-desc {
    font-size: 2.1em;
    height: 90px;
    margin-bottom: 30px;
  }

  .slide-3 .hero-title {
    font-size: 1.6em;
  }

  .slide-3 .hero-desc {
    font-size: 2.1em;
    height: 90px;
    margin-bottom: 30px;
  }

  .slide-4 .hero-title {
    font-size: 1.6em;
  }

  .slide-4 .hero-desc {
    font-size: 1.8em;
    height: 120px;
    margin-bottom: 30px;
  }

  .slide-5 .hero-title {
    font-size: 1.6em;
  }

  .slide-5 .hero-desc {
    font-size: 1.8em;
    height: 90px;
    margin-bottom: 30px;
  }

  .hero-ver-mas {
    font-size: 1.7em;
    margin-top: 30px;
  }

  .nosotros {
    height: 1400px;
  }

  .nosotros-desc {
    font-size: 1.4em;
  }

  .nosotros-dos {
    height: 1000px;
  }

  .flexbox {
    height: 1000px;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .box {
    margin: -140px 0 0 0;
    height: 300px;
  }

  .box-img1,
  .box-img2,
  .box-img3 {
    width: 110px;
    height: 110px;
  }

  .box-title {
    font-size: 1.5em;
  }

  .box-desc {
    font-size: 1.1em;
  }

  .productos {
    margin-top: -90px;
    padding-bottom: 50px;
  }

  .p2 {
    margin: 1em 0;
  }

  .p2-icon1,
  .p2-icon2,
  .p2-icon3 {
    width: 90px;
    height: 90px;
  }

  .p2-desc-cont {
    margin-left: 1.5em;
  }

  .p2-title {
    font-size: 1.3em;
  }

  .p2-desc {
    font-size: 1.1em;
  }

  .p3-title {
    font-size: 1.4em;
  }

  .p3-desc {
    font-size: 1.5em;
  }

  .caract {
    font-size: 1em;
  }

  .linea-gris {
    width: 50px;
  }

  .in-company-title {
    margin: 0 0 0.5em 0;
  }

  .in-company-desc {
    font-size: 1.4em;
  }

  .ic-img-cont {
    height: 200px;
  }

  .nueces-img-cont {
    width: 100%;
  }

  .nueces {
    width: 100%;
    height: 200px;
  }

  .beneficios {
    width: 100%;
    height: inherit;
  }

  .benef-title {
    font-size: 1.3em;
    background-size: 370px;
    margin: 1em 0;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .benef-cont {
    width: 100%;
    margin: 0 auto;
  }

  .benef-sub-cont1,
  .benef-sub-cont2,
  .benef-sub-cont3 {
    width: 400px;
    margin: 0;
  }

  .benef-text {
    font-size: 0.93em;
    width: 330px;
  }

  .conf-ver-mas {
    padding: 0.2em 0;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    font-size: 1.5em;
  }

  .conf-title {
    font-size: 1.5em;
    margin: 1.5em 0 0.5em;
  }

  .logos-emp {
    width: 28%;
    margin: 10px;
  }

  .vende {
    background-size: 400%;
  }

  .vende-box {
    width: 45%;
  }

  /*         FIN HOME     */

  /*          IN COMPANY     */

  .hero-ic {
    height: 400px;
    background-size: 290%;
  }

  .como-hacemos-cont {
    width: 100%;
  }

  .como-hacemos-box {
    width: 90%;
  }

  .ch-figure-cont {
    height: 380px;
  }

  .ch-box-title1,
  .ch-box-title2,
  .ch-box-title3,
  .ch-box-title4 {
    font-size: 1.3em;
  }

  .conf-title.ic {
    background-size: 330px;
    margin-top: 10px;
  }

  /*          FIN IN COMPANY     */

  /*         VENDE      */

  .hero-vende {
    height: 400px;
    background-size: 270%;
  }

  .hero-vende-title {
    font-size: 3em;
    padding-top: 60px;
  }

  .propuesta-title {
    font-size: 1.8em;
  }

  .propuesta {
    height: 1150px;
  }

  .propuesta-dos,
  .propuesta-container {
    height: 800px;
  }

  .vp-img-cont {
    height: 340px;
  }

  .presentaciones-title {
    font-size: 1.6em;
    background-size: 310px;
  }

  .presentaciones-subtitle {
    font-size: 2em;
  }

  .packaging-title {
    font-size: 1.5em;
    background-size: 340px;
  }

  .packaging-desc {
    font-size: 1em;
  }

  .envios-box {
    width: 80%;
  }

  .envios-box p {
    font-size: 1.7em;
  }

  /*          FIN VENDE         */

  .contacto {
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .contacto-title {
    margin-bottom: 0;
  }

  .vende-contacto-desc {
    font-size: 1.3em;
  }

  .form {
    width: 400px;
    height: 650px;
  }

  .input {
    width: 350px;
    margin: 0.3em 0;
  }

  .input2,
  .input2.sec {
    margin: 0.5em 0;
    width: 350px;
  }

  .soy {
    width: 374px;
    margin: 0.3em 0;
  }

  .textarea {
    max-width: 340px;
    min-width: 340px;
    margin: 0.3em 0;
  }

  .submit {
    width: 60%;
  }

  .footer-mob-cont {
    width: 90%;
  }

  .footer-tienda {
    width: 100%;
  }

  .but-t-o {
    font-size: 0.9em;
    width: 200px;
    background-size: 35px;
    height: 40px;
  }

  .footer-redes {
    width: 100%;
  }

  .foot-wsp,
  .foot-ig,
  .foot-fb {
    width: 65px;
  }

  .footer-contact,
  .footer-direc {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 480px) {
  .resp-logo {
    width: 150px;
    top: 25px;
    left: 30px;
  }

  .logo-cont {
    margin-top: 0px;
    margin-left: 0px;
    top: 25px;
    left: 55px;
  }

  .logo.mob {
    width: 50px;
  }

  .x-menu-but {
    width: 65px;
    height: 65px;
    top: 30px;
    right: 30px;
  }

  .menu-icon {
    width: 65px;
    height: 65px;
    top: 30px;
    right: 30px;
  }

  .flecha-up {
    width: 65px;
    height: 65px;
    justify-content: center;
    display: flex;
  }

  .flecha {
    width: 65px;
    height: 65px;
  }

  .head-cont-up {
    margin-top: 0;
  }

  .menu-op {
    font-size: 1.6em;
    padding: 0.5em 0;
  }

  .acceso {
    font-size: 1.2em;
  }

  .acceso-icon {
    background-size: 40px;
    height: 40px;
    margin-left: 0;
  }

  .tienda {
    font-size: 1.2em;
    width: 250px;
    padding: 0;
    margin: 30px auto 0;
  }

  .carrito {
    background-size: 40px;
  }

  /*        HOME         */

  .swiper-container {
    height: 100vh;
    max-height: 740px;
  }

  .slide {
    max-height: 740px;
    height: 100vh;
  }

  .slide-1,
  .slide-2,
  .slide-3,
  .slide-4,
  .slide-5 {
    background-size: 410%;
  }

  .slide-text1,
  .slide-text2,
  .slide-text3,
  .slide-text4,
  .slide-text5 {
    max-height: 740px;
    height: 100vh;
    padding: 30px 0;
  }

  .linea-blanca {
    width: 40px;
  }

  .slide-1 .hero-title {
    font-size: 1.4em;
    margin-bottom: 30px;
  }

  .slide-1 .hero-desc {
    font-size: 1.85em;
    height: 130px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .slide-2 .hero-title {
    font-size: 1.4em;
    margin-bottom: 30px;
  }

  .slide-2 .hero-desc {
    font-size: 1.7em;
    height: 90px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .slide-3 .hero-title {
    font-size: 1.4em;
    margin-bottom: 30px;
  }

  .slide-3 .hero-desc {
    font-size: 1.7em;
    height: 90px;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .slide-4 .hero-title {
    font-size: 1.4em;
    margin-bottom: 30px;
  }

  .slide-4 .hero-desc {
    font-size: 1.4em;
    height: 120px;
    margin-bottom: 20px;
    margin-top: 30px;
    height: 100px;
  }

  .slide-5 .hero-title {
    font-size: 1.4em;
    margin-bottom: 30px;
  }

  .slide-5 .hero-desc {
    font-size: 1.4em;
    height: 90px;
    margin-bottom: 20px;
    margin-top: 30px;
    height: 80px;
  }

  .hero-ver-mas {
    font-size: 1.5em;
  }

  .slide-1 .hero-ver-mas {
    margin-top: 10px;
    width: 110px;
  }
  .slide-2 .hero-ver-mas {
    margin-top: 10px;
    width: 180px;
  }
  .slide-3 .hero-ver-mas {
    margin-top: 10px;
    width: 200px;
  }
  .slide-4 .hero-ver-mas {
    margin-top: 10px;
    width: 150px;
  }
  .slide-5 .hero-ver-mas {
    margin-top: 10px;
    width: 110px;
  }

  .nosotros {
    height: inherit;
  }

  .nosotros-title {
    font-size: 1.7em;
    margin-top: 70px;
  }

  .nosotros-uno {
    height: inherit;
    padding-top: 0;
  }

  .nosotros-dos {
    height: 770px;
  }

  .flexbox {
    height: 800px;
  }

  .box {
    width: 90%;
    height: 250px;
  }

  .box-title.desk {
    display: none;
  }

  .box-title.mob {
    display: block;
    font-size: 1.2em;
  }

  .box-desc {
    font-size: 1em;
  }

  .productos {
    height: inherit;
    margin-top: -30px;
    padding-bottom: 50px;
  }

  .productos-title {
    padding-top: 10px;
    font-size: 1.7em;
  }

  .b-tienda {
    font-size: 1.4em;
  }

  .p2 {
    width: 90%;
  }

  .p2-desc-cont {
    margin-left: 0.6em;
  }

  .p2-title {
    font-size: 1.1em;
  }

  .p2-desc {
    font-size: 1em;
  }

  .p3-title {
    font-size: 1.4em;
    background-size: 340px;
    width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .caract {
    margin-left: 0;
    font-size: 0.9em;
    width: 75%;
  }

  .in-company {
    padding-top: 20px;
  }

  .in-company-title {
    font-size: 1.7em;
    padding-top: 20px;
  }

  .in-company-desc {
    font-size: 1.3em;
    margin-bottom: 30px;
  }

  .nueces-img-cont {
    height: 280px;
  }

  .beneficios {
    padding-bottom: 0;
    height: 380px;
  }

  .benef-title {
    font-size: 1.4em;
    padding: 1em 0;
    margin: 1em 0;
    width: 100%;
    background-size: 105%;
  }

  .benef-text {
    width: 85%;
    margin: 0.5em 0;
    padding-left: 30px;
  }

  .benef-span {
    margin-right: 5px;
  }

  .benef-text p {
    padding-left: 0;
    font-size: 1.25em;
  }

  .confianza {
    padding-top: 30px;
  }

  .conf-title {
    font-size: 1.3em;
    background-size: 90%;
    margin-top: 0;
  }

  .logos-empresas {
    width: 90%;
  }

  .logos-emp {
    margin: 20px 0;
    width: 44%;
  }

  .logos-emp.lojack,
  .logos-emp.ford,
  .logos-emp.sap,
  .logos-emp.super,
  .logos-emp.dow,
  .logos-emp.gamasi,
  .logos-emp.coel {
    background-size: 90%;
  }

  .conf-ver-mas {
    font-size: 1.4em;
  }

  .vende {
    background-size: 416%;
    padding: 3em 0;
    background-position: 33% center;
  }

  .vende-title {
    font-size: 1.7em;
  }

  .vende-desc {
    font-size: 1.5em;
  }

  .vende-icon-camion,
  .vende-icon-local {
    width: 90px;
    height: 90px;
    background-size: 100%;
  }

  .vende-desc1 {
    font-size: 1.2em;
  }

  .vende-ver-mas {
    font-size: 1.4em;
  }

  /*          FIN HOME     */

  /*     IN COMPANY      */
  .hero-ic {
    height: 65vh;
    max-height: 490px;
    min-height: 380px;
    background-position: 46% center;
    background-size: 455%;
  }

  .hero-ic-title {
    font-size: 2.8em;
  }

  .busqueda-uno,
  .busqueda-dos {
    padding: 20px 0;
  }

  .busqueda-text {
    font-size: 1.2em;
  }

  .como-hacemos {
    margin-top: 100px;
  }

  .ch-figure-cont {
    height: 300px;
  }

  .ch-sub-cont {
    height: inherit;
  }

  .ch-box-title1,
  .ch-box-title3,
  .ch-box-title4 {
    font-size: 1.3em;
  }

  .ch-box-title2 {
    font-size: 1.1em;
  }

  .ch-box-text {
    font-size: 1.1em;
  }

  .confianza.ic {
    padding-bottom: 50px;
    padding-top: 0;
  }

  .conf-title.ic {
    background-size: 280px;
  }

  /*    FIN IN COMPANY     */

  /*         VENDE         */

  .hero-vende {
    height: 65vh;
    max-height: 490px;
    min-height: 380px;
    background-size: 420%;
    background-position: bottom center;
  }

  .hero-vende-title {
    font-size: 2.2em;
  }

  .propuesta {
    height: 820px;
  }

  .propuesta-uno {
    height: 280px;
  }

  .propuesta-pretitle {
    font-size: 1.7em;
  }

  .propuesta-title {
    font-size: 1.5em;
  }

  .raya-blanca {
    width: 70px;
  }
  .propuesta-dos {
    margin-top: -60px;
    height: 610px;
  }

  .propuesta-container {
    height: 610px;
  }

  .propuesta-box {
    width: 95%;
    height: 200px;
  }

  .propuesta-icon1,
  .propuesta-icon2,
  .propuesta-icon3 {
    width: 110px;
    height: 110px;
  }

  .propuesta-box-title.mob {
    font-size: 1.4em;
  }

  .vende-container-section {
    width: 92%;
  }

  .vp-img-cont {
    height: 280px;
  }

  .presentaciones-title {
    width: 100%;
    height: 60px;
    font-size: 1.7em;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 330px;
    margin-top: 20px;
  }

  .packaging-title {
    width: 100%;
    height: 60px;
    font-size: 1.7em;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 380px;
  }

  .pack-icon1,
  .pack-icon2,
  .pack-icon3 {
    width: 70px;
  }

  .packaging-desc {
    font-size: 1.18em;
    width: 85%;
    font-weight: 400;
  }

  .packaging-desc p {
    padding-left: 10px;
    width: 100%;
  }

  .envios-section {
    margin-top: 20px;
    background-size: 560%;
    background-position: 39% center;
    height: 700px;
  }

  .envios-section-cont {
    height: inherit;
  }

  .envios-icon1,
  .envios-icon2 {
    width: 120px;
    height: 120px;
  }

  .envios-box {
    width: 100%;
  }

  .envios-box p {
    font-size: 1.9em;
  }

  /*         FIN VENDE         */

  .contacto {
    padding: 30px 0 50px;
  }

  .contacto.sec {
    padding-top: 30px;
  }

  .vende-contacto-title {
    font-size: 1.6em;
  }

  .vende-contacto-desc {
    font-size: 1.2em;
  }

  .contacto-title {
    font-size: 1.7em;
    margin-top: 0;
    margin-bottom: 0;
  }

  .vende-contacto-desc.desk {
    display: none;
  }

  .vende-contacto-desc.mob {
    display: block;
    font-size: 1.5em;
  }

  .form {
    width: 340px;
    height: 600px;
  }

  .input,
  .input2,
  .input2.sec {
    width: 340px;
    margin: 0.1em 0;
  }

  .soy {
    width: 340px;
    margin: 0.1em 0;
  }

  .textarea {
    max-width: 310px;
    min-width: 310px;
    margin: 0.1em 0;
  }

  .submit {
    font-size: 1.4em;
    width: 150px;
  }

  .footer-tienda {
    font-size: 0.8em;
  }

  .but-t-o {
    padding: 0.5em 0;
    width: 170px;
    background-size: 30px;
    height: 26px;
    font-size: 0.8em;
  }

  .footer-redes {
    margin-left: 6px;
  }

  .foot-wsp,
  .foot-ig,
  .foot-fb {
    width: 55px;
    height: 50px;
    margin: 0;
  }

  .footer-direc,
  .footer-contact {
    font-size: 0.85em;
  }
}

@media screen and (max-width: 380px) {
  .resp-logo {
    width: 130px;
    top: 30px;
    left: 15px;
  }

  .logo-cont {
    top: 25px;
    left: 35px;
  }

  .logo.mob {
    width: 40px;
  }

  .x-menu-but {
    width: 60px;
    height: 60px;
  }

  .header {
    min-height: 520px;
  }

  .menu-op {
    font-size: 1.3em;
  }

  .tienda {
    width: 250px;
    margin: 30px 0;
  }

  /*     HOME     */

  .swiper-container {
    max-height: 620px;
    min-height: 580px;
  }

  .slide {
    max-height: 620px;
    min-height: 580px;
  }

  .slide-text1,
  .slide-text2,
  .slide-text3,
  .slide-text4,
  .slide-text5 {
    width: 90%;
    text-align: center;
    margin-top: 0px;
    max-height: 620px;
    min-height: 580px;
  }

  .slide-1 .hero-title {
    font-size: 1.2em;
    margin-bottom: 15px;
  }

  .slide-1 .hero-desc {
    font-size: 1.55em;
    height: 130px;
    margin-top: 15px;
    margin-bottom: 20px;
    height: 100px;
  }

  .slide-2 .hero-title {
    font-size: 1.2em;
    margin-bottom: 15px;
  }

  .slide-2 .hero-desc {
    font-size: 1.4em;
    height: 60px;
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .slide-3 .hero-title {
    font-size: 1.2em;
    margin-bottom: 15px;
  }

  .slide-3 .hero-desc {
    font-size: 1.4em;
    height: 60px;
    margin-bottom: 15px;
    margin-top: 20px;
  }

  .slide-4 .hero-title {
    font-size: 1.1em;
    margin-bottom: 15px;
  }

  .slide-4 .hero-desc {
    font-size: 1.22em;
    height: 80px;
    margin-bottom: 20px;
    margin-top: 15px;
  }

  .slide-5 .hero-title {
    font-size: 1.1em;
    margin-bottom: 15px;
  }

  .slide-5 .hero-desc {
    font-size: 1.1em;
    margin-bottom: 20px;
    margin-top: 15px;
    height: 60px;
  }

  .linea-blanca {
    width: 30px;
  }

  .hero-ver-mas {
    font-size: 1.4em;
  }

  .nosotros-title {
    margin-top: 40px;
  }

  .nosotros-desc {
    font-size: 1.15em;
    margin-bottom: 80px;
  }

  .p2-icon1,
  .p2-icon2,
  .p2-icon3 {
    width: 70px;
    height: 70px;
  }

  .p2-title {
    font-size: 1em;
  }

  .p2-desc {
    font-size: 0.9em;
  }

  .p3-title {
    font-size: 1.2em;
    background-size: 300px;
  }

  .p3-desc {
    font-size: 1.3em;
  }

  .caract {
    width: 80%;
    font-size: 0.8em;
  }

  .in-company-desc {
    font-size: 1em;
  }

  .ic-img-cont {
    height: 180px;
  }

  .nueces-img-cont {
    height: 180px;
  }

  .beneficios {
    height: 330px;
    padding-top: 10px;
  }

  .benef-title {
    font-size: 1em;
    background-size: 300px;
    width: 100%;
  }

  .benef-text {
    font-size: 0.8em;
    padding-left: 0;
  }

  .conf-title {
    font-size: 1.2em;
  }

  .logos-emp {
    margin: 10px 0;
  }

  .vende {
    background-size: 462%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .vende-title {
    font-size: 1.5em;
  }

  .vende-desc1 {
    font-size: 1em;
  }

  /*        FIN HOME     */

  /*     IN COMPANY     */

  .hero-ic {
    height: 400px;
  }

  .hero-ic-title {
    padding-top: 1em;
    font-size: 1.8em;
  }

  .busqueda-text {
    font-size: 1em;
  }

  .title-cont {
    margin-bottom: 20px;
  }

  .ch-figure-cont {
    height: 250px;
  }

  .ch-box-title1,
  .ch-box-title3,
  .ch-box-title4 {
    font-size: 1em;
  }

  .ch-box-title2 {
    font-size: 0.9em;
  }

  .ch-box-text {
    font-size: 0.85em;
  }

  .confianza.ic {
    padding: 0 0 20px;
  }

  /*         FIN IN COMPANY     */

  /*         VENDE         */

  .hero-vende {
    height: 400px;
  }

  .hero-vende-title {
    font-size: 1.8em;
  }

  .propuesta-pretitle {
    font-size: 1.3em;
    margin-bottom: 20px;
  }

  .raya-blanca {
    width: 40px;
  }

  .propuesta-title {
    font-size: 1.3em;
    margin-top: 20px;
  }

  .propuesta-box-title.mob {
    font-size: 1.2em;
  }

  .vp-img-cont {
    height: 230px;
  }

  .presentaciones-title {
    font-size: 1.4em;
    background-size: 290px;
  }

  .presentaciones-subtitle {
    font-size: 1.5em;
  }

  .vende-presentaciones-subcont p {
    font-size: 1.4em;
  }

  .packaging-title {
    font-size: 1.3em;
    background-size: 310px;
  }

  .packaging-desc {
    font-size: 1em;
  }

  .envios-section {
    background-size: 440%;
    height: 450px;
  }

  .envios-section-cont {
    height: 400px;
  }

  .envios-icon1,
  .envios-icon2 {
    width: 80px;
    height: 80px;
  }

  .envios-box p {
    font-size: 1.3em;
    margin-top: 0.3em;
  }

  /*         FIN VEDE          */

  .vende-contacto-title {
    font-size: 1.2em;
  }

  .vende-contacto-desc {
    font-size: 1em;
  }

  .form {
    width: 290px;
    height: 480px;
  }

  .input {
    width: 290px;
    height: 40px;
    padding-left: 10px;
  }

  .input2,
  .input2.sec {
    width: 290px;
    height: 40px;
    padding-left: 10px;
    margin: 5px 0;
  }

  .soy {
    width: 300px;
    height: 40px;
    padding-left: 10px;
  }

  .textarea {
    min-width: 270px;
    max-width: 270px;
    padding-left: 10px;
    min-height: 60px;
    max-height: 60px;
  }

  .footer-mob-cont {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .footer-redes {
    margin-top: 1em;
    justify-content: center;
  }

  .footer-tienda {
    width: 70%;
  }

  .footer-direc p,
  .footer-contact p {
    font-size: 0.9em;
  }
}
